# Git LFS Configuration for OJS 7.1 with SKZ Integration
# Updated to exclude essential configuration files from LFS

# Exclude essential config files from LFS (these should be committed directly)
package.json -filter -diff -merge text
package-lock.json -filter -diff -merge text
requirements.txt -filter -diff -merge text
test_requirements.txt -filter -diff -merge text
pytest.ini -filter -diff -merge text
tsconfig.json -filter -diff -merge text
jsconfig.json -filter -diff -merge text
components.json -filter -diff -merge text
vite.config.js -filter -diff -merge text
eslint.config.js -filter -diff -merge text

# Large result/output JSON files (keep in LFS)
audit_results.json filter=lfs diff=lfs merge=lfs -text
test_results.json filter=lfs diff=lfs merge=lfs -text
simulation_results.json filter=lfs diff=lfs merge=lfs -text
*_results.json filter=lfs diff=lfs merge=lfs -text
*_report.json filter=lfs diff=lfs merge=lfs -text
phase5_*.json filter=lfs diff=lfs merge=lfs -text

# Tree files and directory listings
tree.txt filter=lfs diff=lfs merge=lfs -text
treeu.txt filter=lfs diff=lfs merge=lfs -text
tree.md filter=lfs diff=lfs merge=lfs -text
tree filter=lfs diff=lfs merge=lfs -text

# Binary files and libraries
*.dll filter=lfs diff=lfs merge=lfs -text
*.so filter=lfs diff=lfs merge=lfs -text
*.dylib filter=lfs diff=lfs merge=lfs -text

# AI Model files
*.model filter=lfs diff=lfs merge=lfs -text
*.h5 filter=lfs diff=lfs merge=lfs -text
*.pkl filter=lfs diff=lfs merge=lfs -text
*.onnx filter=lfs diff=lfs merge=lfs -text
*.bin filter=lfs diff=lfs merge=lfs -text
*.pth filter=lfs diff=lfs merge=lfs -text
*.safetensors filter=lfs diff=lfs merge=lfs -text

# Large data files
*.csv filter=lfs diff=lfs merge=lfs -text
*.parquet filter=lfs diff=lfs merge=lfs -text
*.arrow filter=lfs diff=lfs merge=lfs -text

# Archives and packages
*.zip filter=lfs diff=lfs merge=lfs -text
*.tar.gz filter=lfs diff=lfs merge=lfs -text
*.tgz filter=lfs diff=lfs merge=lfs -text

# Large media files
*.mp4 filter=lfs diff=lfs merge=lfs -text
*.avi filter=lfs diff=lfs merge=lfs -text
*.mov filter=lfs diff=lfs merge=lfs -text
*.mkv filter=lfs diff=lfs merge=lfs -text

# Database files
*.db filter=lfs diff=lfs merge=lfs -text
*.sqlite filter=lfs diff=lfs merge=lfs -text
*.sqlite3 filter=lfs diff=lfs merge=lfs -text
